# data-transform-vkgl

./: .gitignore  Jenkinsfile  README.md  codecov.yml  pom.xml
.github/: pull_request_template.md
data-release-pipeline/: README.md  data-files.txt  run.sh  vkgl_labs_download.py
data-release-pipeline/prepare_for_molgenis/: ArgumentParser.py  ConfigWriter.py  GithubConnector.py  GithubRepoVersionChecker.py  ScriptUtils.py  main.py  setup.py
data-release-pipeline/utils/: liftover_vkgl_consensus.sh  vkgl_consensus_add_gene_id.sh
data-release-pipeline/validator/: ArgumentParser.py  main.py  setup.py
docker/: docker-compose.yml
docker/variant-formatter/: Babelfish.py  Dockerfile  hgvs2vcf.py  server.py  vcf-add-hgvs.py
src/main/java/org/molgenis/: AlissaMapper.java  AlissaVkglTableMapper.java  FileCreator.java  GenericDataMapper.java  HgvsService.java  HgvsServiceTest.java  InputDataMapper.java  LumcMapper.java  LumcVkglTableMapper.java  MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java  MySpringBootRouterTest.java  RadboudMumcMapper.java  RadboudMumcVkglTableMapper.java  ReferenceSequenceValidator.java  UniquenessChecker.java  VkglTableMapper.java
src/main/java/org/molgenis/consensus/: ClassificationParser.java  ConsensusComparator.java  ConsensusGenerator.java  ConsensusGeneratorApp.java  ConsensusMapper.java  ConsensusWriter.java
src/main/java/org/molgenis/consensus/model/: Classification.java  Consensus.java  ConsensusType.java  GeneVariant.java  Lab.java  Pathogenicity.java  PathogenicityConverter.java
src/main/java/org/molgenis/core/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/java/org/molgenis/mappers/: AlissaMapper.java  AlissaVkglTableMapper.java  GenericDataMapper.java  InputDataMapper.java  LumcMapper.java  LumcVkglTableMapper.java  RadboudMumcMapper.java  RadboudMumcVkglTableMapper.java  VkglTableMapper.java
src/main/java/org/molgenis/utils/: FileCreator.java  Hasher.java  HgncFile.java  HgncGenes.java  HgncGenesParser.java  HgvsService.java  InvalidGeneException.java
src/main/java/org/molgenis/validators/: GeneValidationService.java  HgncGeneValidator.java  ReferenceSequenceValidator.java  UniquenessChecker.java
src/main/resources/: application.properties
src/test/java/org/molgenis/: AlissaMapperTest.java  AlissaVkglTableMapperTest.java  AppIT.java  GenericDataMapperTest.java  HgvsServiceTest.java  LumcMapperTest.java  LumcVkglTableMapperTest.java  MyFirstCamelTest.java  RadboudMumcMapperTest.java  ReferenceSequenceValidatorTest.java  UniquenessCheckerTest.java
src/test/java/org/molgenis/consensus/: ClassificationParserTest.java  ConsensusComparatorTest.java  ConsensusGeneratorAppIT.java  ConsensusGeneratorTest.java  ConsensusMapperTest.java  ConsensusWriterTest.java
src/test/java/org/molgenis/consensus/model/: PathogenicityConverterTest.java
src/test/java/org/molgenis/mappers/: AlissaMapperTest.java  AlissaVkglTableMapperTest.java  GenericDataMapperTest.java  LumcMapperTest.java  LumcVkglTableMapperTest.java  RadboudMumcMapperTest.java
src/test/java/org/molgenis/utils/: HgncFileTest.java  HgncGenesParserTest.java  HgvsServiceTest.java
src/test/java/org/molgenis/validators/: GeneValidationServiceTest.java  HgncGeneValidatorTest.java  ReferenceSequenceValidatorTest.java  UniquenessCheckerTest.java
src/test/resources/: alissa_mock.json  application.properties  hgnc_test_file.tsv  lumc_mock.json  radboud_mumc_mock.json  snapshot_alissa.tsv  snapshot_lumc.tsv  snapshot_radboud_mumc.tsv  test_alissa.txt  test_lumc.tsv  test_radboud_mumc.tsv
